{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "ExchangeName": "exchange",
    "ExchangeType": "fanout",
    "QueueName": "queue",
    "RoutingKey": ""
  },
  "Grpc": {
    "Address": "https://localhost:7069"
  }
}
